<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/atas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCelcius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celcius"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="20dp" />

        <EditText
            android:id="@+id/celcius"
            android:layout_toRightOf="@id/txtCelcius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/konversi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCelcius"
            android:layout_marginTop="40dp"
            android:text="Konversi Suhu" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/atas"
        app:layout_constraintLeft_toLeftOf="parent"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kelvin"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="20dp" />

        <EditText
            android:id="@+id/kelvin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fahrenheit"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="20dp" />

        <EditText
            android:id="@+id/fahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reamur"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="20dp" />

        <EditText
            android:id="@+id/reamur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>